spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafiospringboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1973
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
